<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Roșcani</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #FFD700; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #000000; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    /*border: 1px solid #333;*/ /* Параметры рамки вокруг */
    width: 15%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
    background: #C0C0C0;
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
   a:hover { 
    text-decoration: none  !important; /* Отменяем подчеркивание у ссылки */
    color: #00FF00;
   } 
  </style>
 </head>
 <body bgcolor="#A9A9A9">
  <div id="header">
    


<a id="anco">
<table>
  <tr><td><a href="index.html"><img src="log2.png" width="20%" align="middle"></a></td><td ><h1>Satul Roșcani</h1></td></tr>
</table>
    
    </div>







  <div id="sidebar">
    <p><a href="index.html">Informatii generale </a></p>
    <p><a href="onl.html">Lectii online</a></p>
    <p><a href="inst.html">Institutii actualmente</a></p>
    <p><a href="aut.html">Contact</a></p>
  </div>
  <div id="content">

   <table >
  <tr align="right"><img src="foto\je.jpg" width="50%"></tr>
    <tr><h2>Lungu Dumitru</h2>
<h1 ><pre>
                Deviz
            "Momento mori"</pre>
</h1></tr>

<tr ><pre><h2>
  Persoanele care au propuneri 
pentru a îmbunătăți pagina Web au 
posibilitatea de a mă contacta 
conform informaților oferite mai jos.</h2></pre>
  <h1><pre>
  Informații pentru contact
Telefon:0620479XX
Email:lungudumitru55@gmail.com</pre></h1>
</tr>
</table>
<table>
  <tr><td><a href="inst.html" >Pagina anterioară</td><td><a href="index.html" >Pagina succesoare</td></tr>
</table>
<a href="aut.html" >Vârful paginei</a>
  <div id="footer">&copy; Lungu Dumitru</div>
 </body>
</html>