<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Roșcani</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #FFFFFF; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #000000; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    /*border: 1px solid #333;*/ /* Параметры рамки вокруг */
    width: 15%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
    background: #C0C0C0;
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
   a:hover { 
    text-decoration: none  !important; /* Отменяем подчеркивание у ссылки */
    color: #00FF00;
   } 
  </style>
 </head>
 <body bgcolor="#A9A9A9">
  <div id="header">
    



<table>
  <tr><td><a href="sait.html"><img src="log2.png" width="20%" align="middle"></a></td><td ><h1>Satul Roșcani</h1></td></tr>
</table>
    
    </div>







  <div id="sidebar">
    <p><a href="index.html">Informatii generale </a></p>
    <p><a href="onl.html">Lectii online</a></p>
    <p><a href="inst.html">Institutii actualmente</a></p>
    <p><a href="aut.html">Contact</a></p>
  </div>
  <div id="content">
    <h2 align="center">Roşcani, raionul Anenii Noi </h2><pre>
<table><tr><td>
Statut:Sat
Prima atestare:1860
Populația:2563 locuitori
Roşcani este un sat şi comună din raionul Anenii Noi. 
Satul are o suprafaţă de circa 3.45 kilometri pătraţi, cu un perimetru de 11.56 km. 
Roşcani este unicul sat din comuna cu acelaşi nume. 
Satul Roșcani este situat la o distanță de 7 km de orașul Anenii Noi și la 39 km de Chișinău. 
Menționat documentar în 1860.Satul Roşcani este o localitate in Raionul Anenii Noi 
situata la latitudinea 46.9005 longitudinea 29.3205 si altitudinea de 42 metri fata de nivelul marii. 
</pre></td>
<td><img src="mapa.gif" ></td>
</tr>
</table>
<table><tr><td align="center">
<img src="foto\intro.jpg" width="90%" >
</td></tr></table>
<h2 align="center">Imnul satului</h2>
<table align="center"><tr><td align="center">
  <pre>
Satul meu nemuritor,
Câmp roditor,glas de izvor.
Satul meu încântător,
Leagăn de jale şi dor.

Satul meu înfloritor,
Vin în urcior ,pâine-n cuptor.
Satul meu aromitor
Cu iz de crin şi bujor.

  </pre>
  <td align="center">
Refren:
O,satule,să trăieşti la mulţi ani,
Copilărie pe nume Roşcani,
Rază de soare din sufletul meu,
Multicolor curcubeu.

Satulmeu cântec şi joc,
Vatră de foc,floare de soc.
Satul meu dulce loc,
Care mi-aduce noroc.
                    Mădălina Budişteanu
  </td>
</td></tr>
<tr><td colspan="2" align="center">
    <audio controls >
    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis"  controls="controls">
    <source src="media5.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="media5.mp3">Скачайте музыку</a>.
  </audio>
</td>

</tr>
</table>


<table>
  <tr><td><a href="aut.html" >Pagina anterioară</td><td><a href="onl.html" >Pagina succesoare</td></tr>
</table>
<a href="index.html" >Vârful paginei</a>

  </div>
  <div id="footer">&copy; Lungu Dumitru</div>
 </body>
</html>