<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Roșcani</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #FFFFFF; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #000000; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    /*border: 1px solid #333;*/ /* Параметры рамки вокруг */
    width: 15%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
    background: #C0C0C0;
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
   a:hover { 
    text-decoration: none  !important; /* Отменяем подчеркивание у ссылки */
    color: #00FF00;
   } 
  </style>
 </head>
 <body bgcolor="#A9A9A9">
  <div id="header">
    



<table>
  <tr><td> <a href="index.html"><img src="log2.png" width="20%" align="middle"></a></td><td ><h1>Satul Roșcani</h1></td></tr>
</table>
    
    </div>







  <div id="sidebar">
    <p><a href="index.html">Informatii generale </a></p>
    <p><a href="onl.html">Lectii online</a></p>
    <p><a href="inst.html">Institutii actualmente</a></p>
    <p><a href="aut.html">Contact</a></p>
  </div>
  <div id="content">
<h2 align="center">Gimnaziul Roșcani  </h2><pre>
  <pre> <p align="center"><a href="https://www.facebook.com/gimnroscani2017">Pacina instituției</a></p></pre>
  <pre>                                Gimnaziul Roșcani a fost fondat în anul 1989, dispune de 3 etaje și este proiectat pentru 624 de locuri.</pre>
  <table><tr><td><img src="foto\sc1.jpg" width="85%"></td><td><img src="foto\sc2.jpg"width="85%"></td></tr>
    <tr><td colspan="2" align="center"> <img src="foto\sc3.jpg" width="60%"></td></tr></table>


<table><tr><td align="center"><h2><pre>Primăria satului</pre></h2></td></tr>
<tr align="center"><td align="center">Primaria Satului Roşcani este in componenta Raionul Anenii Noi situata la latitudinea 46.9005 
longitudinea 29.3205 si altitudinea de 42 metri fata de nivelul marii. Primarul este CONSTANTIN MORARI din
 partea (PSRM - Partidul Politic „Partidul Socialiştilor din Republica Moldova”). </td></tr>
 <tr><td align="center"><img src="foto\pri.jpg" width="85%"></td></tr>
</table>
<table><tr><td align="center" colspan="2"><h2><pre>Centrul de sănătate</pre></h2></td></tr>
<tr align="center"><td><img src="foto\pol1.jpg" width="85%"></td><td><img src="foto\pol2.jpg" width="85%"></td></tr></table>


<table>
  <tr><td><a href="onl.html" >Pagina anterioară</td><td><a href="aut.html" >Pagina succesoare</td></tr>
</table>
<a href="inst.html" >Vârful paginei</a>

  </div>
  <div id="footer">&copy; Lungu Dumitru</div>
 </body>
</html>